<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <TextField fx:id="textfield" alignment="BOTTOM_CENTER" text="Jakiś tekst" BorderPane.alignment="BOTTOM_CENTER" />
   </top>
   <bottom>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleClick" text="Button" />
         </children></Pane>
   </bottom>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="napis" prefWidth="75.0" text="Napis" />
          <TableColumn fx:id="dlugosc" prefWidth="75.0" text="Długość" />
        </columns>
      </TableView>
   </center>
</BorderPane>
